<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.coe.jlgarcia.eternalvulture.Home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observations:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <CheckBox
        android:id="@+id/CB_High_Water"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="High Water"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <CheckBox
        android:id="@+id/CB_Low_Water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Water"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <CheckBox
        android:id="@+id/CB_Debris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Derbis"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Other Observations"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/btn_Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        tools:layout_editor_absoluteX="450dp"
        tools:layout_editor_absoluteY="502dp" />

    <CheckBox
        android:id="@+id/CB_Sample1"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Sample 1 Labeled?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="348dp" />

    <CheckBox
        android:id="@+id/CB_Sample2"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Sample 2 Labeled?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="395dp" />

    <CheckBox
        android:id="@+id/CB_Sample3"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="Sample 3 Labeled? "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="267dp" />

</android.support.constraint.ConstraintLayout>
